{
  "version": 2,
  "name": "roshan-alawe-portfolio",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "p4/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/p4.html"
    },
    {
      "src": "/about",
      "dest": "/2page.html"
    },
    {
      "src": "/contact",
      "dest": "/3page.html"
    },
    {
      "src": "/p4.html",
      "dest": "/p4.html"
    },
    {
      "src": "/2page.html",
      "dest": "/2page.html"
    },
    {
      "src": "/3page.html",
      "dest": "/3page.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
